# IOSInstaZooming

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/katorabian/zoomysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/zoomysample/: MainActivity.java  SquareImageView.java
app/src/main/java/com/katorabian/zoomysample/: MainActivity.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/katorabian/zoomysample/: ExampleUnitTest.java
scripts/: publish-module.gradle
zoomy/: build.gradle
zoomy/src/main/: AndroidManifest.xml
zoomy/src/main/java/com/ablanco/zoomy/: MotionUtils.java  MotionUtils.kt  ZoomableTouchListener.java  ZoomableTouchListener.kt  Zoomy.java
zoomy/src/main/java/com/katorabian/zoomy/: ActivityContainer.java  DialogContainer.java  DialogFragmentContainer.java  DoubleTapListener.java  DummyAnimatedViewRepeater.kt  LongPressListener.java  MotionUtils.kt  PointerInfo.kt  TapListener.java  TargetContainer.java  ViewUtils.java  ZoomListener.java  ZoomableTouchListener.kt  Zoomy.java  Zoomy.kt  ZoomyConfig.kt
zoomy/src/main/res/values/: dimen.xml  strings.xml
zoomy/src/test/java/com/katorabian/zoomy/: ExampleUnitTest.java
