// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.8.0'
    }
    ext.compileSdkVersion = 33
    ext.buildToolsVersion = '33.0.0'
    ext.minSdkVersion = 17
    ext.targetSdkVersion = 33
    ext.appCompatVersion = '1.6.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"

ext {
    // текущая версия библиотеки
    PUBLISH_VERSION = '1.0.1'
    // artifact id библиотеки
    PUBLISH_ARTIFACT_ID = 'ios-insta-zooming'
}

