apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    // group id
    PUBLISH_GROUP_ID = 'io.github.katorabian'
    // текущая версия библиотеки
    PUBLISH_VERSION = '1.0.0'
    // artifact id библиотеки
    PUBLISH_ARTIFACT_ID = 'iosinstazooming'
}

apply from: "${rootDir}/scripts/publish-module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
